spring.datasource.url=jdbc:mysql://localhost:3306/rkafinances?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=a

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
